================================================
---Road Map for Mini-Project(Overall Process)---
================================================

------------------------------------------------------------------------------
A.Libraries


B.Data Preview
	1.basic operations
	2.Description
	3.information
	4.Memory Utilization


C.Data Cleaning
	1.Remove irrelevant observations
	2.Remove duplicate
	3.filter unwanted outliers
	4.missing data
	5.Nan
		a.dropping - column
		d.droping - rows
		c.filling - rows
		e.filling - columns
		f.SimpleImputer
	6.Binning
		a.equi-width
		b.equi-depth
		c.mean
	7.Replacements
		a.name
		b.values
		c.elimination
		d.classes - dependent
		e.classes - independent
		f.classes - priority


D.Data Encoding
	1.One Hot Encoder
	2.Label Binarizer
	3.Label Encoder
	4.TransactionEncoder

E.Data Normalization
	1.Standard Scalar
	2.Min Max Scalar
	3.Z Score Scalar - std
	4.Z Score Scalar - var
	5.Decimal Scalar


F.Unsupervised on Data
	X.Clustering
		1.Flat Clustering
			a.K Means
			b.K Medoids
		2.Hirarchical Clustering
			a.Top Down Approach
			b.Bottom Up Approach
	Y.Anomaly detection


G.Features on Data
	X.Feature Selection Methods
		1.Filter Methods
			a.Observation 
			b.correlation
			c.Chi-squared Score
			d.Variance Threshold
		2.Wrapper Methods
			a.Farward Selection
				1.SFS
			b.Backward Elimination
				1.SFS
			c.Bidirectional Elimination
				1.SFS	
			d.Recursive/Exhautive Feature Elimination
				1.RFE
				2.EFS
		3.Embedded Methods
			a.DT
			b.lasso regression(l1)
			c.ridge regression(l2)
			d.elastic nets(l1/l2)
	Y.Feature Extraction Methods
		1.PCA
		2.Vectorizer


H.Supervised on Data
	X.Classification
		1.KNN
		2.DT
		3.RF
		4.SVM
	Y.Regression
		1.LR
		2.GD
		3.PCA
		4.LogR

--------------------------------------------------------------------------------
<h1><font color='green'></font></h1>..........this font is for main task
<h3><font color='red'></font></h3>..........this font is for function
<h4><font color='orange'></font></h3>..........this font is for main columns
<h4></h4>  comment
********************************************************************************